

FC:\Users\kingj\source\repos\movie-database-project\MovieDatabaseProject\MovieDatabaseProject\ActorsPage.xaml;;
FC:\Users\kingj\source\repos\movie-database-project\MovieDatabaseProject\MovieDatabaseProject\DescriptionPage.xaml;;
FC:\Users\kingj\source\repos\movie-database-project\MovieDatabaseProject\MovieDatabaseProject\FactsPage.xaml;;
FC:\Users\kingj\source\repos\movie-database-project\MovieDatabaseProject\MovieDatabaseProject\MainPage.xaml;;
FC:\Users\kingj\source\repos\movie-database-project\MovieDatabaseProject\MovieDatabaseProject\MainWindow.xaml;;
FC:\Users\kingj\source\repos\movie-database-project\MovieDatabaseProject\MovieDatabaseProject\ScreenshotsPage.xaml;;
FC:\Users\kingj\source\repos\movie-database-project\MovieDatabaseProject\MovieDatabaseProject\SearchPage.xaml;;
FC:\Users\kingj\source\repos\movie-database-project\MovieDatabaseProject\MovieDatabaseProject\SimilarMoviesPage.xaml;;
FC:\Users\kingj\source\repos\movie-database-project\MovieDatabaseProject\MovieDatabaseProject\TrailerPage.xaml;;

