While shooting this film, James Cameron often resorted to what he called "guerilla filmmaking" as a way of getting around acquiring permits needed to film certain scenes. This involved the production crew and actors quickly arriving at a specified location, shooting the scene and leaving before the police arrived. As a result, some of the people seen in a few shots are actual everyday citizens completely unaware they're in a movie. This was also used for re shoots with Cameron even calling and waking Arnold Schwarzenegger once at 3am to meet him at a location already in full costume to quickly re-shoot a scene. Cameron also used this tactic to film the very last scene where Sarah drives off into the desert. Waiting for the heat to rise to the point that ripples could be filmed a highway patrolman appeared. Producer Gale Ann Hurd convinced him they were working on a UCLA film project and he allowed them to finish.
Arnold Schwarzenegger worked with guns every day for a month to prepare for the role. The first two weeks of filming he practiced weapons stripping and reassembly blindfolded until the motions were automatic, like a machine. He spent hours at the shooting range and practicing with different weapons without blinking or looking at them when reloading or cocking. He also had to be ambidextrous. He practiced different moves up to 50 times. He wound up garnering a compliment in "Soldier of Fortune" magazine for his realistic handling of the guns on camera (whereas the magazine usually lampoons movies for their inaccurate depictions of weapons use).
[0:15] In the beginning of the movie, The Terminator drives over a toy semi truck. Towards the end of the movie (at around 1h 26 mins), The Terminator is run over by the same model of semi truck.
Arnold Schwarzenegger tried to avoid Linda Hamilton and Michael Biehn as much as possible since the Terminator was trying to kill them, not form connections.
(at around 23 mins) Near the beginning of the movie, when Sarah Connor (Linda Hamilton) receives a message on her answering machine breaking her date, the voice on the machine is James Cameron's. Years later, Hamilton and Cameron got married and subsequently divorced.
